<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61cb516fd4304a5ba1910c3a687c76c6" Name="Diagram1">
        <EntityTypeShape EntityType="AMarketModel.Category" PointX="6" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="AMarketModel.Inquiry" PointX="8.25" PointY="4.125" Width="1.5" />
        <EntityTypeShape EntityType="AMarketModel.Message" PointX="10.5" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="AMarketModel.Offer" PointX="5.25" PointY="4" Width="1.5" />
        <EntityTypeShape EntityType="AMarketModel.Role" PointX="0.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="AMarketModel.User" PointX="3" PointY="3.25" Width="1.5" />
        <AssociationConnector Association="AMarketModel.FK_Inquiries_Categories" />
        <AssociationConnector Association="AMarketModel.FK_Inquiries_Users" />
        <AssociationConnector Association="AMarketModel.FK_Offers_Inquiries" />
        <AssociationConnector Association="AMarketModel.FK_Messages_Offers" />
        <AssociationConnector Association="AMarketModel.FK_Messages_Users" />
        <AssociationConnector Association="AMarketModel.FK_OffersCustomer_Users" />
        <AssociationConnector Association="AMarketModel.FK_OffersRetailer_Users" />
        <AssociationConnector Association="AMarketModel.FK_Users_Roles" />
        <AssociationConnector Association="AMarketModel.FK_Categories_Categories" ManuallyRouted="true" >
          <ConnectorPoint PointX="6" PointY="1.5095682091346154" />
          <ConnectorPoint PointX="5.6875000000000009" PointY="1.5095682091346154" />
          <ConnectorPoint PointX="5.6875000000000009" PointY="2.1785780498798077" />
          <ConnectorPoint PointX="6" PointY="2.1785780498798077" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>