<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-vN-lsE">
                    <rect key="frame" x="10" y="0.0" width="20" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="L3R-eN-WZb"/>
                        <constraint firstAttribute="height" constant="50" id="Y4M-6b-5WO"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет запрос" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-9B-hzM">
                    <rect key="frame" x="40" y="15" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fho-9B-hzM" firstAttribute="leading" secondItem="fuz-vN-lsE" secondAttribute="trailing" constant="10" id="4pU-ZY-q0A"/>
                <constraint firstItem="fho-9B-hzM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hQ6-fP-y5A"/>
                <constraint firstItem="fuz-vN-lsE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kYo-jf-Z08"/>
                <constraint firstItem="fuz-vN-lsE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oFj-vt-rqS"/>
                <constraint firstAttribute="trailing" secondItem="fho-9B-hzM" secondAttribute="trailing" constant="10" id="wMV-zW-AGA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13" y="54"/>
        </view>
    </objects>
</document>
